<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-container {
            width: 100%; 
            height: 500px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/7/7b/Gretchen_cantora_2.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            transition: all .3s linear;
        }

        .image-container:hover {
            background-size: 120%;
        }

        .container-gretchens {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

        }
    </style>
</head>
<body>
    <div class="container-gretchens">
        <div class="image-container"></div>
        <div class="image-container"></div>
        <div class="image-container"></div>
        <div class="image-container"></div>
    </div>
</body>
</html>